# relation

./: README.md  appr.properties  pom.xml  relation.properties
doc/: 参考.txt
prototype/: index.html  portal.html  业务说明.doc  自定义标签说明.docx  说明.txt
prototype/area/: areaEdit.html  areaList.html
prototype/html/: basic_info.html  index.html  login.html  main.html  portal.html  process.html  providers.html  providers1.html  workbench.html  workbenchgy.html
prototype/html/area/: areaList.html
prototype/html/order/: orderList.html
prototype/html/shop/: shopList.html
prototype/html/staff/: staffList.html
prototype/json/: areaList.json  shopList.json
prototype/static/css/: style.css
prototype/static/js/: default.js  menu.js
src/main/java/com/garlane/relation/analyze/controller/: FileAnalyzeController.java
src/main/java/com/garlane/relation/analyze/model/: AModel.java  BLModel.java  ElementModel.java  FormModel.java  HTMLModel.java  InputModel.java  JSModel.java
src/main/java/com/garlane/relation/analyze/model/dataBase/: ColumnModel.java  DataBaseModel.java  DataTableModel.java
src/main/java/com/garlane/relation/analyze/model/easyui/: ActionModel.java  Column.java  ColumnModel.java  DataGrid.java  DataGridModel.java  EASYUIModel.java  GridModel.java  JSFunctionModel.java  TreeGrid.java  TreeGridModel.java  TreeModel.java
src/main/java/com/garlane/relation/analyze/model/el/: ELModel.java
src/main/java/com/garlane/relation/analyze/model/js/: JSFunctionModel.java
src/main/java/com/garlane/relation/analyze/model/logic/: Class.java  ClassProperty.java  PropertyIntimacyModel.java  PropertyModel.java  PropertyTree.java  PropertyTreeModel.java  TransactionModel.java
src/main/java/com/garlane/relation/analyze/model/mvc/: BaseModel.java  Class.java  ClassProperty.java  ControllerModel.java  DaoModel.java  MethodModel.java  ServiceModel.java
src/main/java/com/garlane/relation/analyze/model/page/: AModel.java  BLModel.java  ElementModel.java  FormModel.java  HTMLModel.java  InputModel.java  JSModel.java  SelectModel.java  TableModel.java  TextareaModel.java
src/main/java/com/garlane/relation/analyze/service/: BLService.java  BuildService.java  EASYUIAnalyzeService.java  ELAnalyzeService.java  FileAnalyzeService.java  LogicAnalyzeService.java
src/main/java/com/garlane/relation/analyze/service/impl/: BLServiceImpl.java  BuildServiceImpl.java  EASYUIAnalyzeServiceImpl.java  ELAnalyzeServiceImpl.java  FileAnalyzeServiceImpl.java  LogicAnalyzeServiceImpl.java
src/main/java/com/garlane/relation/common/constant/: BLConstant.java  BusinessLanguageConstant.java  ConfigConstant.java  Constants.java  DBConstant.java  EASYUIConstant.java  ELConstant.java  FileConstant.java  NumConstant.java  PageConstant.java  PageElementConstant.java  RegularConstant.java
src/main/java/com/garlane/relation/common/controller/: BaseController.java  CommonController.java
src/main/java/com/garlane/relation/common/dao/: BaseDao.java
src/main/java/com/garlane/relation/common/interceptor/: CommonInterceptor.java
src/main/java/com/garlane/relation/common/listener/init/: WebContextListener.java
src/main/java/com/garlane/relation/common/model/dataBase/: ColumnModel.java  DataBaseModel.java  DataTableModel.java
src/main/java/com/garlane/relation/common/model/page/: AModel.java  BLModel.java  ElementModel.java  FormModel.java  InputModel.java  PageDataModel.java  PageModel.java
src/main/java/com/garlane/relation/common/model/result/: ResultModel.java
src/main/java/com/garlane/relation/common/model/tree/: CallBack.java  Node.java  TreeModel.java  WebConfigTreeModel.java
src/main/java/com/garlane/relation/common/service/: BaseService.java
src/main/java/com/garlane/relation/common/service/impl/: BaseServiceImpl.java
src/main/java/com/garlane/relation/common/servlet/: FormDataServlet.java  StreamServlet.java  TokenServlet.java
src/main/java/com/garlane/relation/common/servlet/uitl/: Configurations.java  IoUtil.java  StreamException.java  StreamRange.java  TokenUtil.java
src/main/java/com/garlane/relation/common/socket/: Message.java  MyHandShake.java  WebsocketConfig.java  WebsocketHandler.java
src/main/java/com/garlane/relation/common/utils/: AttachmentUtil.java
src/main/java/com/garlane/relation/common/utils/change/: CollectionUtil.java  LineHumpUtil.java  StringUtil.java  URLCodeUtil.java
src/main/java/com/garlane/relation/config/: Constant.java  PropConfig.java  project.properties
src/main/java/com/garlane/relation/index/controller/: IndexController.java
src/main/java/com/garlane/relation/login/controller/: LoginController.java
src/main/java/com/garlane/relation/truefalse/controller/: TrueFalseController.java
src/main/java/com/garlane/relation/truefalse/dao/: TrueFalseDao.java  WebConfigConditionDao.java
src/main/java/com/garlane/relation/truefalse/model/: TrueFalseModel.java  WebConfigConditionModel.java
src/main/java/com/garlane/relation/truefalse/service/: TrueFalseService.java  WebConfigConditionService.java
src/main/java/com/garlane/relation/upload/: uploadController.java
src/main/java/com/garlane/relation/upload/controller/: uploadController.java
src/main/java/com/garlane/relation/upload/service/: UploadService.java
src/main/resources/: log4j.xml  project.properties  user.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jspf  commonMould.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/login/: enterNokey.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/truefalse/: truefalseEdit.jsp  truefalseList.jsp  truefalseNew.jsp  viewTrueFalse.jsp  webConfigEdit.jsp  webConfigList.jsp  webConfigNew.jsp
src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
src/main/webapp/static/components/stream/: read-me.txt
src/test/java/com/: TestMybatis.java
(+17 files in other folders)
