#读取数据库类型(全大写,可选值(ORACLE/MYSQL),缺省值ORACLE)
DB_TYPE=
SP_ROOT_PATH_ATTACH=D:/mnt/uploadFile/
#jdbc
#base
#暂用base.jdbc.name
base.jdbc.name=gd_base
base.jdbc.driver=oracle.jdbc.driver.OracleDriver
base.jdbc.url=jdbc:oracle:thin:@192.168.0.153:1521:oanet
base.jdbc.username=gd_base
base.jdbc.password=11
base.jdbc.validation=select * from dual

#base.jdbc.name=gd_base
#base.jdbc.type=oracle
#base.jdbc.driver=oracle.jdbc.driver.OracleDriver
#base.jdbc.url=jdbc:oracle:thin:@192.168.0.133:1521:oanet
#base.jdbc.username=gd_base
#base.jdbc.password=123456
#base.jdbc.validation=select * from dual

#base.jdbc.name=base
#base.jdbc.driver=com.mysql.jdbc.Driver
#base.jdbc.url=jdbc:mysql://192.168.0.54:3306/base
#base.jdbc.username=root
#base.jdbc.password=zaq12wsx

#dbwizard
#暂用dbwizard.jdbc.name
dbwizard.jdbc.name=gd_dbwizard
dbwizard.jdbc.driver=oracle.jdbc.driver.OracleDriver
dbwizard.jdbc.url=jdbc:oracle:thin:@192.168.0.153:1521:oanet
dbwizard.jdbc.username=gd_dbwizard
dbwizard.jdbc.password=11
dbwizard.jdbc.validation=select * from dual

#dbwizard.jdbc.name=dbwizard
#dbwizard.jdbc.driver=com.mysql.jdbc.Driver
#dbwizard.jdbc.url=jdbc:mysql://192.168.0.54:3306/dbwizard
#dbwizard.jdbc.username=root
#dbwizard.jdbc.password=zaq12wsx

zookeeperAddress=192.168.9.25:2181
#登录后，是否进行简单密码核验
isPwdSimpleCheck=false

#现场环境
ENV_DISTRICT=
#是否启用配置化
WEB_CONFIG=true

#材料上传附件最大值(字节)
UPLOADFILE_MAX_SIZE=31457280

#上传文件根路径
ROOT_PATH_ATTACHMENT=D:/mnt/uploadFile/

################################电子证照###########################
#电子证照基础地址
LICENSE_BASE_URL=http://19.224.4.9
#电子证照登陆地址
LICENSE_LOGIN_URL=/ApprLicenseMgr/login
#电子证照获取令牌地址
LICENSE_TOKEN_URL=/license-app/license/token
#预制证接口 例子：item_code :100070301440000
DRAFT_CREATE=/license-app/license/{item_code}/draftCreate
#制证界面url
API_CREATE=/license-biz/license_biz/api_create
#查看电子证件库页面URL
VIEW_LICENSE_URL=/license-biz/license/view_license
#account
LOGIN_PARAM.account=gz_hp_xzsp
#password
LOGIN_PARAM.password=VzsQzKAdevONgCx
#app_secret
LOGIN_PARAM.app_secret=fAcAQxdxtAEEYuU
#org_code
LOGIN_PARAM.org_code=000000000
#app_key
LOGIN_PARAM.app_key=gz_hp_zwb

################################################################