#jdbc
#base
#暂用base.jdbc.name
#base.jdbc.name=gd_base
#base.jdbc.driver=oracle.jdbc.driver.OracleDriver
#base.jdbc.url=jdbc:oracle:thin:@192.168.0.153:1521:oanet
#base.jdbc.username=gd_base
#base.jdbc.password=11
#base.jdbc.validation=select * from dual

base.jdbc.name=base
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://127.0.0.1:3306/relation
base.jdbc.username=root
base.jdbc.password=root

#dbwizard
#暂用dbwizard.jdbc.name
#dbwizard.jdbc.name=gd_dbwizard
#dbwizard.jdbc.driver=oracle.jdbc.driver.OracleDriver
#dbwizard.jdbc.url=jdbc:oracle:thin:@192.168.0.153:1521:oanet
#dbwizard.jdbc.username=gd_dbwizard
#dbwizard.jdbc.password=11
#dbwizard.jdbc.validation=select * from dual

dbwizard.jdbc.name=dbwizard
dbwizard.jdbc.driver=com.mysql.jdbc.Driver
dbwizard.jdbc.url=jdbc:mysql://127.0.0.1:3306/relation
dbwizard.jdbc.username=root
dbwizard.jdbc.password=root

#登录后，是否进行简单密码核验
isPwdSimpleCheck=false


#材料上传附件最大值(字节)
UPLOADFILE_MAX_SIZE=314572800

#上传文件根路径
ROOT_PATH_ATTACHMENT=D:/uploadFilest/UserDFileh/
