/**开发记事*************************/

2018.6.9
1、在淘宝找到了比较完整的demo……
2、用人家的demo来做吧。

2018.6.5
1、店铺的员工管理，使用业务语言实现。


2018.6.4
1、如何解决静态html弹框跨域问题？或许可以不用真的做效果，直接写明想要的功能就行。
因为基本元素列表页已经有了。
例如选择员工，写清楚要显示哪些列，是否包含查询即可。系统根据弹框的大小确定显示多少数据，列宽等。
2、定义一套中文的功能描述规范，为后面的原型产品打基础。
3、一切从简，能够联想到，关联到，人能明白这些功能描述就行。剩下的交给程序。

2018.6.3
1、因为想要实现店铺选择员工，直接弹框从员工列表选择。
2、需要引入artDialog，碰到跨域问题，纯静态页面显示不友好。放弃。
3、但EASYUI在弹框引用ifram上又支持不够，而且因为修改了页面最终代码。所以js ifram操作父页、子页的通用方法失效了。

2018.5.29
1、做一个大型电商的后台管理原型。包含销量统计、订单跟踪等。

2018.5.27
1、完成文件夹上传的功能，文件目录结构能保持不变了，还是Spring的东西好用。
2、好多控件都是用了Spring的，但又修改了上传的文件名称。好是好，避免覆盖，但有点擅自做主了。
3、防止覆盖可以包文件夹的。不过对于通用系统，那样又显得不专业了。

2018.5.24
1、需要把做好的原型上传到relation，所以relation需要支持文件夹上传的功能。
2、很多上传控件都会改变上传后的文件名称……如果整个原型的文件名称都变了，那就无法知道原来怎么连接的了

2018.5.23
1、做一个纯html的原型，再生成系统。
2、用比较流行的EASYUI，做个比较精致的。

2018.5.21
1、根据原型，直接生成整个可用系统。
2、凡是有规律的东西，电脑都可以实现的。